<!DOCTYPE html>
<html lang="en" xmlns:security="">
<head>
    <security:intercept-url pattern="/css/**" access="permitAll" />
    <security:intercept-url pattern="/js/**" access="permitAll" />
    <security:intercept-url pattern="/fonts/**" access="permitAll" />
    <security:intercept-url pattern="/images/**" access="permitAll" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Register</title>
    <style>
        body{
            background: rgb(34,193,195);
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(121,32,153,1) 86%);
            background-attachment: fixed;
            margin:0;
            font-family: 'Poppins', sans-serif;
        }

        #form{
            width:400px;
            margin:20vh auto 0 auto;
            background-color: whitesmoke;
            border-radius: 5px;
            padding:30px;
        }

        h1{
            text-align: center;
            color:#792099;
        }

        #form button{
            background-color: #792099;
            color:white;
            border: 1px solid #792099;
            border-radius: 5px;
            padding:10px;
            margin:20px 0px;
            cursor:pointer;
            font-size:20px;
            width:100%;
        }

        .input-group{
            display:flex;
            flex-direction: column;
            margin-bottom: 15px;
        }

        .input-group input{
            border-radius: 5px;
            font-size:20px;
            margin-top:5px;
            padding:10px;
            border:1px solid rgb(34,193,195) ;
        }

        .input-group input:focus{
            outline:0;
        }

        .input-group .error{
            color:rgb(242, 18, 18);
            font-size:16px;
            margin-top: 5px;
        }

        .input-group.success input{
            border-color: #0cc477;
        }

        .input-group.error input{
            border-color:rgb(206, 67, 67);
        }

    </style>
</head>

<body>
<div class="container">
    <div th:if="${param.error}">
        <div class="alert alert-danger">Nesprávne meno alebo heslo</div>
    </div>
    <form method="POST" th:action="@{/login}" id="form" name="form" class="form" role="form">
        <h1>Prihlásiť</h1>
        <div class="input-group">
            <label class="control-label"> Používateľské meno</label>
            <input
                    type="text"
                    id="username"
                    name="username"
                    class="form-control"
                    placeholder="Používateľské meno"
            />
        </div>
        <div class="input-group">
            <label class="control-label"> Heslo</label>
            <input
                    type="password"
                    id="password"
                    name="password"
                    class="form-control"
                    placeholder="Heslo"
            />
        </div>
        <button type="submit" class="btn btn-primary" >Prihlásiť</button>
    </form>
</div>
</body>
</html>