<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>FIFA LEAUGUE</title>

    <!-- <link rel="stylesheet" href="css/styles.css?v=1.0">-->

    <link rel="shortcut icon" href="/images/title_sc.jpg"/>
    <link rel="stylesheet" href="/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>


        h2 {
            text-align:center;
        }

        h3 {
            text-align:center;
        }


    </style>


</head>

<body>
<header>
    <img src="images/logo.jpg" alt="logo">
</header>
<nav>
    <div id="menu">
        <ul>
            <li><a href="#" th:href="@{/index}">Home</a></li>
            <li><a href="#" th:href="@{/clubs}">Zoznam Klubov</a></li>
            <li><a href="#" th:href="@{/players}">Zoznam Hráčov</a></li>
            <li><a href="#" th:href="@{/zapasy}">Zápasy</a></li>
            <li><a href="#" th:href="@{/table}" style="background-color:purple;">Tabuľka</a></li>
            <li><a href="#" th:href="@{/news}">Zo Sveta Futbalu</a></li>
            <li><a href="#" th:href="@{/galery}">Galéria</a></li>
            <li><a href="#" th:href="@{/rules}">Pravidlá</a></li>
        </ul>
    </div>
</nav>
<main>
    <div id="container">
        <div class="liga" >
            <b><h2>Liga</h2></b>
            <table>
                <thead>
                <tr>
                    <th>Poradie</th>
                    <th>Tím</th>
                    <th>Skóre</th>
                    <th>Body</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="league :${rows}">
                    <td th:text="${league.rowID}"/>
                    <td th:text="${league?.club?.name}"/>
                    <td th:text="${league.goals}"/>
                    <td th:text="${league.points}"/>
                </tr>
                </tbody></table>
            </div>
        </div>
    </div>
    </div>

</main>
<footer>
    <p><b>© Lukáš Šarocký - Študenský zápočtový projekt - Naposledy upravený 10.05.2021 - saroclu1@uhk.cz</b></p>
</footer>

</body>
</html>

