spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jackson.default-property-inclusion = NON_NULL
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin
server.port=8081