
body {
	   background-color:black;
	   color:white;
	   font-family: Arial, Helvetica, sans-serif;
	   
}
#menu a{
     color: white;
     text-decoration:none;
	 font-size: 20px;
	 font-family: Arial, Helvetica, sans-serif;
	 display: block;
     padding: 8px;
}

#menu a:hover {
    color: white;
    text-decoration: none;
	background-color: purple;
}


#menu li {
  float: left;
}

#menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  max-width:100%;
  --position:fixed;
}

footer {
  color: white;
  background-color: #333;
  bottom:0;
  position:fixed;
  width:100%;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

header {
	background-color:black;
	max-width:100%;
	font-family: Arial, Helvetica, sans-serif;
}

table {
        width: 100%;
        text-align: center;
        border: 2px solid #0d0d0d;
		background-image: url(images/table.jpg);
		border-collapse: collapse;
}

th {
        background-color: rgb(100, 100, 100);
        border: 5px solid #0d0d0d;
        padding: 8px;
    }

td {
        border: 5px solid #0d0d0d;
        padding: 5px;    
    }
	

blockquote p {
  display: inline;
}

main {
	max-width:100%;
	margin-bottom: 60px;
	font-family: Arial, Helvetica, sans-serif;
	
}

img {
	max-width:100%;
	
}

.galeria {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}


.obrazok {
  flex: 32%;
  max-width: 32%;
  padding: 0 4px;
}

.obrazok img {
  margin-top: 8px;
  vertical-align: middle;
  max-width: 100%;
}

#container {
		display:flex;
		justify-content:space-around;
}

.riadok {
		display:flex;
		justify-content:space-around;
}

.stred {
		width:40%;
		}

.liga {
		width:40%;

}

.lm {
		width:40%;
		}

       
@media screen and (max-width: 767px) {
    

#menu ul {
        margin: 0%;
        padding: 0%;
    }


#menu li {
        width: 100%;
		text-align:center;
    }
		
.riadok {
		display:block ;
		justify-content:space-around ;
		
}

#container {
	    width:100%;
		display:block ;
		justify-content:space-around ;
		overflow-x:auto ;
}


.stred {
  position: relative ;
  overflow: hidden ;
  width: 100% ;
  padding-top: 56.25% ;
}

.frame {
  position: absolute ;
  top: 0 ;
  left: 0 ;
  bottom: 0 ;
  right: 0 ;
  width: 100% ;
  height: 100% ;
}


main {
	
	margin-bottom: 100px;
	
}

.obrazok {
  flex: 32%;
  max-width: 32%;
  padding: 0 4px;
}

#nasledujuce {
  position: flex ;
  width: 100% ;
  height: 100% ;
  margin-bottom:10px ;
}

.liga {
  position: flex ;
  width: 100% ;
  height: 100% ;
  margin-bottom:10px ;
}

.lm {
  position: flex ;
  width: 100% ;
  height: 100% ;
  margin-bottom:10px ;
} 




}

@media screen and (max-width: 480px) {
    

#menu ul {
        margin: 0%;
        padding: 0%;
    }


#menu li {
        width: 100%;
		text-align:center;
    }
		
.riadok {
		display:block ;
		justify-content:space-around ;
		
}

#container {
	    width:100% ;
		display:block ;
		justify-content:space-around ;
		overflow-x:auto ;
}


.stred {
  position: relative ;
  overflow: hidden ;
  width: 100% ;
  padding-top: 56.25% ;
}

.frame {
  position: absolute ;
  top: 0 ;
  left: 0 ;
  bottom: 0 ;
  right: 0 ;
  width: 100% ;
  height: 100% ;
}

#nasledujuce {
  position: flex ;
  width: 100% ;
  height: 100% ;
  margin-bottom:10px ;
}

.liga {
  position: flex ;
  width: 100% ;
  height: 100% ;
  margin-bottom:10px ;
}

.lm {
  position: flex ;
  width: 100% ;
  height: 100% ;
  margin-bottom:10px ;
} 


main {
	
	margin-bottom: 100px;
	
}

.obrazok {
  flex: 32%;
  max-width: 32%;
  padding: 0 4px;
}



}









